.map {
  position: relative;
  overflow: hidden;

  svg,button {
    -webkit-tap-highlight-color: transparent;
  }

  @media (max-width: $tablet) {
    padding: 1.6rem 0 6.8rem;
  }

  @media (max-width: $mobile) {
    padding: 2.2rem 0 9.3rem;

    .container {
      padding: 0;
    }
  }
  .container {
    position: relative;
    padding: 10.6rem 0 12.7rem;

    @media (max-width: $tablet) {
      padding: 1.6rem 2.4rem 0;
    }

    @media (max-width: $mobile) {
      padding: 1.6rem 0 0;
    }
  }

  &__grey {
    position: absolute;
    top: 0;
    right: -583.1%;
    width: 600%;
    height: 100%;
    background-color: $grey;
    z-index: 2;

    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__decor {
    position: absolute;
    top: -1rem;
    right: -65rem;
    z-index: 7;
    width: 79.8rem;
  }

  &__title {
    margin: 0;

    @media (max-width: $mobile) {
      margin-left: 1.6rem;
    }
  }

  &__map {
    position: relative;
    width: 131%;
    max-width: 179.6rem;
    margin-left: 22.3%;
    margin-top: 1.2rem;
    z-index: 7;

    @media (max-width: 1680px) {
      width: 131%;
      margin-top: 2.4rem;
      margin-left: 19.8%;
    }


    @media (max-width: $tablet) {
      margin: 0;
      max-width: 107.2rem;
      width: 156%;
      margin-top: -3.25rem;
      margin-left: -3.8rem;
    }

    @media (max-width: $mobile) {
      max-width: 124.2rem;
      width: 315%;
    }
  }

  &__map-content {
    @media (max-width: $tablet) {
      display: flex;
      flex-direction: column-reverse;
    }

  }

  &__map-wrapper {
    @media (max-width: $mobile) {
      overflow-x: auto;
      padding-top: 5.3rem;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0;
        height: 0;
        display: none;
      }
    }

  }

  &__under {
    user-select: none;
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__scheme {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

      g {
        position: relative;
        cursor: pointer;
        z-index: 2;

        &.is-active {
          z-index: 5;
          rect,
          .rect {
            fill: $red;
            stroke: $white;
          }

          path {
            fill: $white;
          }
        }
      }
  }

  &__modal {
    position: absolute;
    top: 29rem;
    left: 36rem;
    z-index: 115;
    width: 37.2rem;
    background-color: $red;
    color: $white;
    padding: 3.4rem 3.4rem 3.1rem 3.6rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;

    &.is-active {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: $tablet) {
      width: 33.5rem;
      padding: 2.5rem 2.4rem;
      top: 7.7rem;
      left: 4.5rem;
      border-radius: 30px;
    }

    @media (max-width: $mobile) {
      width: calc(100% - 3.2rem);
      //padding: 3.6rem;
      top: 26.7rem;
      left: 1.6rem;
    }

  }

  &__modal-title {
    font-size: 3.6rem;
    line-height: 1;
    text-transform: uppercase;
    font-family: $mossport;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin: 0 0 2rem;
    max-width: 85%;

    @media (max-width: $tablet) {
      font-size: 2.4rem;
    }

    @media (max-width: $mobile) {
      margin: 0 0 1.6rem;
    }
  }

  &__modal-close {
    position: absolute;
    top: 2.7rem;
    right: 1.8rem;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    cursor: pointer;
    color: $white;

    @media (max-width: $tablet) {
      top: 1.8rem;
      right: 1.8rem;
      width: 3rem;
      height: 3rem;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__modal-goto {
    cursor: pointer;

    &.is-hidden {
      display: none;
    }

    @media (max-width: $tablet) {
      font-size: 2.4rem;
    }

    @media (max-width: $mobile) {
    }
  }

  &__decor-mobile {
    display: none;

    @media (max-width: $mobile) {
      position: absolute;
      top: -7rem;
      left: -6.7rem;
      display: block;
    }
  }

  &__map-content {
    position: relative;
    display: flex;

    @media (max-width: $tablet) {
      display: flex;
      flex-direction: column-reverse;
    }

  }



  &__mobile-more {
    display: none;
    font-family: $mossport;
    color: $red;
    text-transform: uppercase;
    font-size: 2.4rem;
    line-height: 1;
    cursor: pointer;

    .more-hide & {
      @media (max-width: $tablet) {
        display: block;
      }
    }

    @media (max-width: $mobile) {
      margin-left: 1.6rem;
      margin-top: 0.4rem;
    }


  }

   &__list-wrapper {
    overflow: auto;
    height: 75rem;
    z-index: 59;
    list-style: none;
    margin: 4.5rem 0 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;

    &::-webkit-scrollbar {
      width: 15px;
    }

    &::-webkit-scrollbar-track {
      background: $grey;
      border-radius: 7px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $red;
      border: 3px solid transparent;
      border-radius: 7px;
      background-clip: content-box;
    }

    @media (max-width: $tablet) {
      position: relative;
      align-self: center;
      width: 80%;
      overflow: hidden;
      height: auto;
    }

    @media (max-width: $mobile) {
      width: 100%;
    }

  }

  &__list {
    height: 100%;

    @media (max-width: $tablet) {
      position: relative;
      width: 100%;
      padding: 0;
      margin-top: 3rem;
      overflow: auto;

      .more-hide & {
        height: 35rem;
        overflow: hidden;

        &:after {
          content: '';
          opacity: 1;
          position: absolute;
          bottom: 0;
          left: 0;
          height: 7.6rem;
          width: 100%;
          background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%, $white 89%, $white 100%);
          z-index: 60;
          pointer-events: none;
          transition: opacity 0.15s ease-in-out;
        }
      }
    }

    @media (max-width: $mobile) {
      margin-top: 2.4rem;
      padding: 0 1.6rem 0;
      max-height: initial;
    }
  }

  &__mobile-arrows {
    display: none;

    @media (max-width: $mobile) {
      display: block;
      margin: 2.3rem auto 0;
    }

  }

  &__list-item {
    position: relative;
    display: flex;
    align-items: flex-end;
    color: $black;
    font-size: 2rem;
    line-height: 3rem;
    font-family: $mossport;
    text-transform: uppercase;
    padding-left: 3rem;
    height: 3rem;
    margin: 0 0 0.3rem;
    padding-left: 2.4rem;
    cursor: pointer;

    &:hover {
      color: $red;
    }

    &.is-active {
      color: $red;
    }

    p {
      margin: 0;
      position: relative;
    }

    span {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 2rem;
      color: $red
    }

    @media (max-width: $tablet) {
      font-size: 2.4rem;
      line-height: 3rem;
      height: auto;
      margin: 0 0 0.9rem;

      span {
        font-size: 2.4rem;
      }
    }
  }
}
